# Created using wingetcreate

PackageIdentifier: clickbitsGmbH.clockodo
PackageVersion: 6.0.10
PackageLocale: de-DE
Publisher: clickbits GmbH
PackageName: clockodo
License: Copyright © 2021 clickbits GmbH
ShortDescription: Der Desktop-Client läuft direkt auf Ihrem Betriebssystem und macht wichtige Funktionen browserunabhängig verfügbar.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
